{
  "name": "pro-manage",
  "version": "1.0.0",
  "description": "Professional Project Management System with Hierarchy",
  "main": "AdminLoginPanel/app.py",
  "scripts": {
    "dev": "python run.py",
    "start": "python run.py",
    "test": "cd AdminLoginPanel && python -m pytest"
  },
  "keywords": [
    "project-management",
    "flask",
    "hierarchy"
  ],
  "author": "Your Team",
  "license": "MIT"
}
